
############################################################ 自定义配置 #############################################################

# 文件存储类型
# FILESYSTEM_DRIVER=oss

# 阿里云OSS配置
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=
OSS_BUCKET=parful-netdisk
OSS_IS_CNAME=false
OSS_TEST_BUCKET=
OSS_TEST_ENDPOINT=
OSS_TEST_IS_CNAME=

# 备份相关
BACKUP_DISK=oss,local
MAIL_NOTIFY_TO=

# Sanctum 认证
# SANCTUM_STATEFUL_DOMAINS=
# SESSION_DOMAIN=

# 微信公众号配置
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=

# 用于中间件 proxy.oauth.wechat 获取网页授权信息 (网页授权信息代理)
WECHAT_OAUTH_PROXY=http://xxx.com/auth/wechat